{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>Password Reset</title>

<style type="text/css">
    /* Resets */

    .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
    }
    a{display:inline-block;}
    .ExternalClass {
        width: 100%;
        background-color: #ebebeb;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    .rnb-del-min-width {
        min-width: 0 !important;
    }
    /* Add new outlook css start */

    .templateContainer {
        max-width: 590px !important;
        width: auto !important;
    }
    /* Add new outlook css end */
    /* Image width by default for 3 columns */

    img[class="rnb-col-3-img"] {
        max-width: 170px;
    }
    /* Image width by default for 2 columns */

    img[class="rnb-col-2-img"] {
        max-width: 264px;
    }
    /* Image width by default for 2 columns aside small size */

    img[class="rnb-col-2-img-side-xs"] {
        max-width: 180px;
    }
    /* Image width by default for 2 columns aside big size */

    img[class="rnb-col-2-img-side-xl"] {
        max-width: 350px;
    }
    /* Image width by default for 1 column */

    img[class="rnb-col-1-img"] {
        max-width: 550px;
    }
    /* Image width by default for header */

    img[class="rnb-header-img"] {
        max-width: 590px;
    }
    /* Ckeditor line-height spacing */

    .rnb-force-col p,
    ul,
    ol {
        margin: 0px!important;
    }

    .rnb-del-min-width p,
    ul,
    ol {
        margin: 0px!important;
    }
    /* tmpl-2 preview */

    .rnb-tmpl-width {
        width: 100%!important;
    }
    /* tmpl-11 preview */

    .rnb-social-width {
        padding-right: 15px!important;
    }
    /* tmpl-11 preview */

    .rnb-social-align {
        float: right!important;
    }
    .form-group a{position: relative;}
    .form-group input[type="text"] ~ a:before{    position: absolute;
    content: "/";
    color: #161616;
    font-size: 26px;
    font-weight: bold;
    right: 6px;
    top: -5px;}
    @media only screen and (min-width:590px) {
        /* mac fix width */
        .templateContainer {
            width: 590px !important;
        }
    }

    @media screen and (max-width: 360px) {
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .rnb-yahoo-width {
            width: 360px !important;
        }
    }

    @media screen and (max-width: 380px) {
        /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
        .element-img-text {
            font-size: 24px !important;
        }
        .element-img-text2 {
            width: 230px !important;
        }
        .content-img-text-tmpl-6 {
            font-size: 24px !important;
        }
        .content-img-text2-tmpl-6 {
            width: 220px !important;
        }
    }

    @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
        /* force container nav to (horizontal) blocks */
        td.rnb-force-nav {
            display: inherit;
        }
    }

    @media only screen and (max-width: 600px) {
        /* center the address &amp; social icons */
        .rnb-text-center {
            text-align: center !important;
        }
        /*new*/
        td.rnb-force-col {
            display: block;
            padding-right: 0 !important;
            padding-left: 0 !important;
            width: 100% !important;
        }
        td.rnb-force-col img{float: none !important;}
        .img_box{padding-bottom: 15px;}
        /*new*/


        /* force container columns to (horizontal) blocks */

        table.rnb-container {
            width: 100% !important;
        }
        table.rnb-btn-col-content {
            width: 100% !important;
        }
        table.rnb-col-3 {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
            /*border-bottom: 1px solid #eee;*/
        }
        table.rnb-last-col-3 {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
        }
        table[class~="rnb-col-2"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
            /*border-bottom: 1px solid #eee;*/
        }
        table.rnb-col-2-noborder-onright {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        table.rnb-col-2-noborder-onleft {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
            /* change left/right padding and margins to top/bottom ones */
            margin-top: 10px;
            padding-top: 10px;
        }
        table.rnb-last-col-2 {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
        }
        table.rnb-col-1 {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
        }
        img.rnb-col-3-img {
            /**max-width:none !important;**/
            width: 100% !important;
        }
        img.rnb-col-2-img {
            /**max-width:none !important;**/
            width: 100% !important;
        }
        img.rnb-col-2-img-side-xs {
            /**max-width:none !important;**/
            width: 100% !important;
        }
        img.rnb-col-2-img-side-xl {
            /**max-width:none !important;**/
            width: 100% !important;
        }
        img.rnb-col-1-img {
            /**max-width:none !important;**/
            width: 100% !important;
        }
        img.rnb-header-img {
            /**max-width:none !important;**/
            width: 100% !important;
            margin: 0 auto;
        }
        img.rnb-logo-img {
            /**max-width:none !important;**/
            width: 100% !important;
        }
        td.rnb-mbl-float-none {
            float: inherit !important;
        }
        .img-block-center {
            text-align: center !important;
        }
        .logo-img-center {
            float: inherit !important;
        }
        /* tmpl-11 preview */
        .rnb-social-align {
            margin: 0 auto !important;
            float: inherit !important;
        }
        /* tmpl-11 preview */
        .rnb-social-center {
            display: inline-block;
        }
        /* tmpl-11 preview */
        .social-text-spacing {
            margin-bottom: 0px !important;
            padding-bottom: 0px !important;
        }
        /* tmpl-11 preview */
        .social-text-spacing2 {
            padding-top: 15px !important;
        }
    }
</style>
<!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]-->
<!--[if !mso]><!-->
<style type="text/css">
    table {
        border-spacing: 0;
    }

    table td {
        border-collapse: collapse;
    }
</style>
<!--<![endif]-->
<!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body>

    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#e3e3e3" style="background-color: #FFF;">
        <tbody>
            <tr style="display:none !important; font-size:1px; mso-hide: all;">
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:590px!important; width: 59ss0px;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                        <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                    <tr>
                                    <![endif]-->
                                        <!--[if mso]>
                                    <td valign="top" width="590" style="width:590px;">
                                    <![endif]-->

                                    <table>
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- <a target="_blank" href="#">
                                                        <img border="0" hspace="0" vspace="0" alt="Wikirumours" width="200" src="{% static 'images/logo.png' %}" style="vertical-align: top;">
                                                    </a> -->
                                                    <h4>Reset your password here</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                        <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                        <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                

                            <tr>
                                <td style="max-width: 100%;min-width: 100%;table-layout: fixed;background-color: #2b2b2b;border-radius: 0px;border-collapse: separate;padding-left: 20px;padding-right: 20px;">
                                    <table width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="15px"></td>
                                            </tr>
                                            <tr>
                                                <!-- <td class="rnb-force-col img_box" style="width:200px;padding-right: 20px">
                                                    <img alt="" border="0" hspace="0" vspace="0" width="180" style="vertical-align:top; float: left; width:180px;max-width:690px !important; " class="rnb-col-2-img-side-xl" src="{% static 'images/password_reset.gif' %}">
                                                </td> -->
                                                <td class="rnb-force-col">
                                                    <table style="width: 100%;">
                                                        <tbody>
                                                          <tr style="margin-bottom:2px">
                                                            {% for message in messages %}
                                                            <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:yellow; text-align:left;">
                                                                <span style="font-size: 18px; margin-bottom:2px;">{{ message|escape }}</span>
                                                            </td>
                                                            {% endfor %}
                                                          </tr>
                                                            <tr>
                                                                <td>
                                                                    <form action="{% url 'wikirumours_newapi:reset-password-confirm' token  %}" method="POST" style="margin:0 0 10px 0;">
                                                                        {% csrf_token %}
                                                                        <div class="form-group" style="margin:0 0 10px 0;position:relative;">
                                                                            <label style="color:#FFF;font-size:15px; font-family:Arial,Helvetica,sans-serif;display:block;margin-bottom:7px;">New Password</label>
                                                                            <input type="password" id="password" name="password" style="width:100%;height: 30px;border-radius: 4px;border: none;padding:10px;">
                                                                            <!-- <a href="javascript:void(0)" onclick="password_filed()" title="Show Password" style="cursor: pointer;position: absolute;padding: 0;border: 0;background: transparent;right: 5px;top: 29px;">
                                                                                <img style="width:20px;" src="{% static 'images/eye.png' %}" alt="Show">
                                                                            </a> -->
                                                                        </div>
                                                                        <div class="form-group" style="position:relative;">
                                                                            <label style="color:#FFF;font-size:15px; font-family:Arial,Helvetica,sans-serif;display:block;margin-bottom:7px;">Confirm Password</label>
                                                                            <input type="password" id="confirm_password"  name="confirm_password" style="width:100%;height: 30px;border-radius: 4px;border: none;padding:10px;">
                                                                            <!-- <a href="javascript:void(0)" onclick="confirm_password()" title="Show Password"
                                                                                style="cursor: pointer;position: absolute;padding: 0;border: 0;background: transparent;right: 5px;top: 35px;">
                                                                                <img style="width:20px;" src="{% static 'images/eye.png' %}" alt="Show">
                                                                            </a> -->
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <input type="hidden" id="token" name="token" value="{{ token }}">
                                                                        </div>
                                                                        <script>
                                                                            function password_filed() {
                                                                                var x = document.getElementById("password");
                                                                                if (x.type === "password") {
                                                                                    x.type = "text";
                                                                                } else {
                                                                                    x.type = "password";
                                                                                }
                                                                            }
                                                                            function confirm_password() {
                                                                                var x = document.getElementById("confirm_password");
                                                                                if (x.type === "password") {
                                                                                    x.type = "text";
                                                                                } else {
                                                                                    x.type = "password";
                                                                                }
                                                                            }
                                                                        </script>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="auto" valign="middle" align="left" style="border:none;padding:0;">
                                                                    <span style="font-size:16px; font-family:verdana, sans-serif; text-align:center;display:inline-block;border-radius: 4px;box-shadow: 0 10px 30px rgba(0,0,0,0.1), 0 10px 20px rgba(0,0,0,0.1);">
                                                                        <button type="submit" style="background-color:yellow;text-decoration:none;color:black; font-weight:normal;display:block;padding:7px 10px;" target="_blank" >RESET YOUR PASSWORD</button>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </form>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15px"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            
                            <tr>
                                <td align="center" valign="top">
                                    <div>
                                        <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_14" id="Layout_14">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">
                                                        <table width="590" class="rnb-container rnb-yahoo-width" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#e3e3e3" style="padding-right: 20px; padding-left: 20px; background-color: rgb(227, 227, 227);">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                                                        <div>
                                                                            <div>&copy; 2022 wikirumours.org</div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="font-size:1px; line-height:0px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
